# raytracer

./: .editorconfig  AdvancedGraphics.sln  AdvancedGraphics.slnx  Directory.Build.props  README.md  settings.VisualStudio.json
Algebra.Benchmarks/: Algebra.Benchmarks.csproj  Program.cs
Algebra.Benchmarks/Benchmarks/: GenericStructBenchmark.cs  PgaAdditionBenchmark.cs
Geometry/: Geometry.csproj
Geometry/Shapes/: Line.cs  Plane.cs  Point.cs
PathTracer/: Classdiagram.cd  IIntegrator.cs  IObserver.cs  IRenderer.cs  IScene.cs  Main.cs  Observer.cs  OpenTKWindow.cs  PathTracer.csproj  Program.cs  Renderer.cs  Shader.cs
PathTracer/Drawing/: OpenTKWindow.cs  RenderWindow.cs  Shader.cs  Sprite.cs  Surface.cs  shader.frag  shader.vert
PathTracer/Geometry/Directions/: Direction1.cs  Direction2.cs  Direction3.cs  IDirection.cs  IDirection1.cs  IDirection2.cs  IDirection3.cs
PathTracer/Geometry/Normals/: Normal1.cs  Normal2.cs  Normal3.cs
PathTracer/Geometry/Points/: IPoint1.cs  IPoint2.cs  IPoint3.cs  Point1.cs  Point2.cs  Point3.cs
PathTracer/Geometry/Positions/: IPosition.cs  Position1.cs  Position2.cs  Position3.cs
PathTracer/Geometry/Vectors/: IVector.cs  IVector1.cs  IVector2.cs  IVector3.cs  Vector1.cs  Vector2.cs  Vector3.cs
PathTracer/Integrators/: BackwardsSampler.cs  Integrator.cs
PathTracer/Multithreading/: CPUaffinity.cs  Threadpool.cs
PathTracer/Pathtracing/: CameraRay.cs  IBoundary.cs  IBoundaryPoint.cs  ILightScatteringPoint.cs  IObserver.cs  IRay.cs  IRenderer.cs  ISample.cs  IScatteringPoint.cs  ISceneObject.cs  ISurfacePoint.cs  Interaction.cs  Intersection.cs  Observer.cs  RaisedSurfacePoint.cs  Ray.cs  RaySurfaceInteraction.cs  Renderer.cs  Scene.cs  SurfacePoint.cs
PathTracer/Pathtracing/AccelerationStructures/: BVHTree.cs  IAccelerationStructure.cs  SBVHTree.cs
PathTracer/Pathtracing/AccelerationStructures/BVH/: AABB.cs  BVHNode.cs  IAABB.cs  IBVHNode.cs  IBoundable.cs  Split.cs
PathTracer/Pathtracing/AccelerationStructures/SBVH/: AxisAlignedPlane.cs  PrimitiveFragment.cs  SBVHNode.cs  SpatialBin.cs
PathTracer/Pathtracing/Boundaries/: Boundary.cs  BoundaryCollection.cs  BoundaryInterval.cs  BoundaryPoint.cs  IBoundary.cs  IBoundaryCollection.cs  IBoundaryInterval.cs  IBoundaryPoint.cs
PathTracer/Pathtracing/Distributions/: ICDF.cs  IPDF.cs  PMF.cs  Pathguider.cs  WeightedPMF.cs
PathTracer/Pathtracing/Distributions/Boundaries/: BoundaryCollection.cs  IBoundaryCollection.cs  IInterval.cs  IIntervalCollection.cs  IShapeInterval.cs  Interval.cs  IntervalCollection.cs  ShapeInterval.cs
PathTracer/Pathtracing/Distributions/Direction/: Diffuse.cs  HemisphericalCosPower.cs  HemisphericalDiffuse.cs  HemisphericalUniform.cs  IDirectionDistribution.cs  IDirectionPDF.cs  SpecularReflection.cs  SphericalDiffuse.cs  SphericalUniform.cs  SurfaceDiffuse.cs  SurfaceEllipsoid.cs  SurfaceGGX.cs  SurfaceHalfEllipsoid.cs  SurfaceSGGX.cs
PathTracer/Pathtracing/Distributions/Distance/: CombinedDistanceDistribution.cs  DeltaDistance.cs  DistanceCDF.cs  DistanceDistribution.cs  DistanceQuery.cs  ExponentialDistance.cs  ExponentialInterval.cs  IDistanceCDF.cs  IDistanceDistribution.cs  IDistanceQuery.cs  RecursiveDistanceDistribution.cs  UniformDistance.cs  UniformInterval.cs
PathTracer/Pathtracing/Distributions/DistanceQuery/: CombinedDistanceQuery.cs  DistanceQuery.cs  IDistanceQuery.cs  SingleDistanceQuery.cs
PathTracer/Pathtracing/Distributions/Intervals/: IInterval.cs  IIntervalCollection.cs  Interval.cs  IntervalCollection.cs
PathTracer/Pathtracing/Distributions/Probabilities/: CombinedProbabilityDistribution.cs  ICDF.cs  IPDF.cs  IPMF.cs  IProbabilityDistribution.cs  UniformPMF.cs  WeightedPMF.cs
PathTracer/Pathtracing/Guiding/: IPDF.cs  Pathguider.cs
PathTracer/Pathtracing/Integrators/: BackwardsSampler.cs  IIntegrator.cs  Integrator.cs
PathTracer/Pathtracing/Integrators/DistanceSamplers/: ImmediateDistanceSampler.cs
PathTracer/Pathtracing/Observers/: IInteractiveObserver.cs  IObserver.cs  ISample.cs  IScreen.cs  InteractiveObserver.cs  Observer.cs
PathTracer/Pathtracing/Observers/Accumulators/: Accumulator.cs  Cavity.cs  IAccumulator.cs
PathTracer/Pathtracing/Observers/Cameras/: ICamera.cs  PinholeCamera.cs
PathTracer/Pathtracing/PDFs/: IPDF.cs  Pathguider.cs
PathTracer/Pathtracing/Paths/: IPath.cs  IPathSegment.cs  IPointSegment.cs  IRaySegment.cs  IScatterSegment.cs  PathSegment.cs
PathTracer/Pathtracing/Points/: BoundaryPoint.cs  IBoundaryPoint.cs  IMaterialPoint1.cs  IPoint.cs  IShapePoint1.cs  ISurfacePoint.cs  MaterialPoint1.cs  ShapePoint1.cs  SurfacePoint.cs
PathTracer/Pathtracing/Rays/: CameraRay.cs  IRay.cs  LightRay.cs  Ray.cs  ShadowRay.cs
PathTracer/Pathtracing/SceneDescription/: IAggregate.cs  IBoundable.cs  IDivisible.cs  IIntersectable.cs  IMaterial.cs  IPrimitive.cs  ISceneObject.cs  IShape.cs
PathTracer/Pathtracing/SceneObjects/: Camera.cs  Material.cs  Primitive.cs
PathTracer/Pathtracing/Spectra/: ISpectrum.cs  RGBColors.cs  RGBSpectrum.cs
PathTracer/Raytracing/: CameraRay.cs  ISceneObject.cs  Intersection.cs  Ray.cs  Scene.cs
PathTracer/Raytracing/AccelerationStructures/: BVHTree.cs  IAccelerationStructure.cs  SBVHTree.cs
PathTracer/Raytracing/SceneObjects/: Camera.cs  Material.cs  Primitive.cs
PathTracer/Spectra/: ISpectrum.cs  RGBSpectrum.cs  Spectrum.cs
PathTracer/Utilities/: Config.cs  ExtensionMethods.cs  InputHandler.cs  Statistics.cs  TimeLog.cs  Utils.cs
PathTracer/Utilities/Extensions/: DoubleExtensions.cs  EnumExtensions.cs  RandomExtensions.cs  SingleExtensions.cs
UnitTestProject/: TriangleTest.cs  UnitTest1.cs  UnitTests.csproj
UnitTestProject/Raytracing/AccelerationStructure/: BVHTest.cs
UnitTestProject/Raytracing/SceneObjects/: PrimitiveTest.cs
UnitTests/: UnitTests.csproj
UnitTests/Pathtracing/PDFs/: DistancePDFTest.cs
UnitTests/Pathtracing/SceneObjects/: PrimitiveTest.cs
UnitTests/Pathtracing/Spectra/: RGBSpectrumTest.cs
UnitTests/Raytracing/SceneObjects/: PrimitiveTest.cs
UnitTests/Utilities/Extensions/: DoubleExtenionsTests.cs  SingleExtensionsTests.cs
(+383 files in other folders)
