<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Algebra\NumberAlias.cs" Link="NumberAlias.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Algebra\Algebra.csproj" />
  </ItemGroup>

</Project>
